{
  "name": "@vitorpamplona/instascan",
  "version": "3.0.0",
  "description": "Fork of Schmich's Instascan with updated libraries (Browser, iOS and Android are working)",
  "main": "dist/instascan.min.js",
  "types": "dist/instascan.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "gulp release"
  },
  "files": [
    "src/",
    "index.js",
    "dist/instascan.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorpamplona/instascan.git"
  },
  "keywords": [
    "qr",
    "code",
    "quick",
    "response",
    "scan",
    "scanner",
    "webcam",
    "realtime",
    "umd",
    "webpack"
  ],
  "author": "Chris Schmich <schmch@gmail.com>, Vitor Pamplona <vitor@vitorpamplona.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorpamplona/instascan/issues"
  },
  "homepage": "https://github.com/vitorpamplona/instascan.git",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-transform": "^3.0.5",
    "gulp-uglify": "^3.0.0",
    "gulp-umd": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "fsm-as-promised": "^0.14.5",
    "visibilityjs": "^1.2.4",
    "webrtc-adapter": "^1.4.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
